- hosts: web
  become: yes
  #vars_files:
    #- group_vars/pwd.yml
  tasks: 
    - name: Deploying Application pods..`.
      shell: | 
         if [ `kubectl get deployment | grep -v NAME | awk '{print $1}' | grep myapp | wc -l` -gt 0 ]; then  
            echo "deleteing previous application deployment"
            kubectl delete deployment `kubectl get deployment | grep -v NAME | awk '{print $1}' | grep myapp`
            echo "creating new application deployment"
            kubectl create deployment myapp --image=adarshadhal/myapp:$BUILD_NUMBER
         else 
            echo "Deploying Sampleapp Application"
            kubectl create deployment myapp --image=adarshadhal/myapp:$BUILD_NUMBER
         fi
    - name: deploying service
      shell: |
         if [ `kubectl get svc | grep mysvc  | awk '{print $1}' | wc -l` -gt 0 ]; then
            echo "app service found, No actions taken"
            kubectl delete svc `kubectl get svc | grep mysvc | awk '{print $1}'`
         fi
            echo "Creating App Services"
            kubectl expose deployment myapp --name mysvc --type NodePort --port 80 --target-port 8080
         
    - name: increase replicas 
      shell: kubectl scale deployment myapp --replicas=2
      
    #- name: deploy app
    #  shell: kubectl create deployment sampleapp --image=lerndevops/samplejavaapp:{{ build }}
    #- name: deploy service
    #  shell: kubectl expose deployment sampleapp --name sampleapp --type NodePort --port 80 --target-port 8080
